# Список русских букв (кириллица)
# from constants import RUSSIAN_LETTERS
RUSSIAN_LETTERS = "абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"


# Список форматов дат
# from constants import DATE_FORMATS
DATE_FORMATS = [
    # ГГГГ-ММ-ДД (ISO 8601 с микросекундами)
    "%Y-%m-%dT%H:%M:%S.%f",  # 1988-01-05T08:30:03.032008
    # ГГГГ-ММ-ДД (ISO 8601 с временем)
    "%Y-%m-%dT%H:%M:%S",  # 1988-01-05T08:30:00
    # ГГГГ-ММ-ДД (ISO 8601)
    "%Y-%m-%d",  # 1988-01-05
    # ГГ-ММ-ДД (ISO 8601, короткий год)
    "%y-%m-%d",  # 88-01-05
    # ГГГГММДД (Компактный ISO)
    "%Y%m%d",  # 19880105
    # ДД.ММ.ГГГГ (Европейский стиль)
    "%d.%m.%Y",  # 05.01.1988
    # Д.М.ГГГГ (Европейский стиль, без нулей)
    "%-d.%-m.%Y",  # 5.1.1988
    # Д/М/ГГГГ (Европейский стиль, слэш, без нулей)
    "%-d/%-m/%Y",  # 5/1/1988
    # ММ/ДД/ГГГГ (Американский стиль)
    "%m/%d/%Y",  # 01/05/1988
    # ММ/ДД/ГГ (Американский стиль, короткий год)
    "%m/%d/%y",  # 01/05/88
    # ДД/ММ/ГГГГ (Британский / Европейский стиль)
    "%d/%m/%Y",  # 05/01/1988
    # ДД/ММ/ГГ (Британский / Европейский стиль, короткий год)
    "%d/%m/%y",  # 05/01/88
]
