import pytest

from src.masks import get_mask_account
from src.masks import get_mask_card_number


# Проверка тестов для masks.
@pytest.mark.parametrize(
    "card_number, expected_result",
    [
        # введён корректный номер
        ("7000792289606361", "7000 79** **** 6361"),
        # номер с пробелами
        ("7000 7922 8960 6361", "7000 79** **** 6361"),
        # номер с посторонними символами
        ("70*00а79w22/89ц60-63ф61", "7000 79** **** 6361"),
        # короткий номер
        ("7000", "Номер введён неверно."),
        # длинный номер
        ("7000792289606361111", "Номер введён неверно."),
        # другие символы
        ("Hello, World!", "Номер отсутствует."),
        # пробелы
        ("   ", "Номер отсутствует."),
        # пустая строка
        ("", "Номер отсутствует."),
    ],
)
def test_get_mask_card_number(card_number: str, expected_result: str) -> None:
    """Тестирует функцию маскировки номера карты в файле src.masks."""
    assert get_mask_card_number(card_number) == expected_result


@pytest.mark.parametrize(
    "account_number, expected_result",
    [
        # введён корректный номер
        ("73654108430135874305", "**4305"),
        # номер с пробелами
        ("73654 10843 01358 743 05", "**4305"),
        # номер с посторонними символами
        ("в736+541,084ц301k358d743!05", "**4305"),
        # короткий номер
        ("73654108", "Номер введён неверно."),
        # длинный номер
        ("736541084301358743051111", "Номер введён неверно."),
        # другие символы
        ("Hello, World!", "Номер отсутствует."),
        # пробелы
        ("   ", "Номер отсутствует."),
        # пустая строка
        ("", "Номер отсутствует."),
    ],
)
def test_get_mask_account(account_number: str, expected_result: str) -> None:
    """Тестирует функцию маскировки номера счёта в файле src.masks."""
    assert get_mask_account(account_number) == expected_result
